# lcxsfront

./: mintty.exe.stackdump  pom.xml  root@47.88.155.213
src/main/java/com/lcxsfront/controller/: userController.java
src/main/java/com/lcxsfront/mapper/: bankBeanMapper.java  bankBeanMapper.xml  shopBeanMapper.java  staffBeanMapper.java  userBeanMapper.java  userBeanMapper.xml  userRedBeanMapper.java
src/main/java/com/lcxsfront/model/: Time.java  bankBean.java  frontBean.java  indexUser.java  inviBean.java  invitationBean.java  noteBean.java  personMessage.java  productBean.java  productMessageBean.java  redBean.java  shopBean.java  testBean.java  userFriendReceiptBean.java  userReceiptBean.java  userRedBean.java  user_pandect.java
src/main/java/com/lcxsfront/service/: IUserService.java
src/main/java/com/lcxsfront/service/impl/: UserServiceImpl.java  shopServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: APP.html  app1.html  azlcxs.apk  index.html
src/main/webapp/about/: about_FAQ2.html  about_company_profile2.html
src/main/webapp/cs/: ali11224.min.js  banner.js  base.css  base.js  caclte.js  cs.css  function.js  hm.js  style.css  util.js
src/main/webapp/css/: base_cwn5.css  base_cwn6.css  cs.css  guide.css  just-tip.css  log.css  user.css
src/main/webapp/guide/: guide2.html
src/main/webapp/huodon/: msyq.html
src/main/webapp/js/: jsAddress.js  public.js
src/main/webapp/layer-v3.1.1/layer/theme/default/: layer.css
src/main/webapp/login/: signin.html
src/main/webapp/mobile/: index.html
src/main/webapp/mobile/appimg/: index.html
src/main/webapp/mobile/cs/: base_cwn5.css
src/main/webapp/mobile/css/: base_cwn.css  base_cwn2.css  normalize.css
src/main/webapp/mobile/js/: common.js  font.js  iscroll.js  move.js
src/main/webapp/mobile/login/: agreement.html  forget.html  login.html  signin.html
src/main/webapp/mobile/prefecture/: HighReturn.html  details2.html  hot.html  hot2.html  msyq.html  msyq4.html  receipt.html  steady.html  tz.html  tzjl.html  xmsyq.html
src/main/webapp/mobile/tuishou/: login.html  login.html~  register.html  register.html~  share.html  share.html~  yaoqing.html  yaoqing.html~
src/main/webapp/mobile/unpackage/: .confusion
src/main/webapp/mobile/user/: forget2.html  set_phone.html
src/main/webapp/mobile/xsyd/: index.html
src/main/webapp/prefecture/: details2.html  first_tou3.html  hot2.html  msyq.html
src/main/webapp/src/main/java/com/lcxsfront/controller/: aboutController.java  frontController.java  receiptController.java  userController.java
src/main/webapp/src/main/java/com/lcxsfront/mapper/: caseBeanMapper.java  inviBeanMapper.java  noteBeanMapper.java  noteBeanMapper.xml  productBeanMapper.java  receiptBeanMapper.java  redBeanMapper.java  shopBeanMapper.xml  userBeanMapper.java  userBeanMapper.xml  userBeankBeanMapper.java  userReceiptBeanMapper.java
src/main/webapp/src/main/java/com/lcxsfront/model/: BaseConditionVO.java  SendCode.java  banner.java  caseBean.java  receiptBean.java  staffBean.java  userBean.java  userBeankBean.java  userReceiptMessage.java
src/main/webapp/src/main/java/com/lcxsfront/service/: IAboutService.java  IReceiptService.java  IShopService.java  IUserService.java
src/main/webapp/src/main/java/com/lcxsfront/service/impl/: UserServiceImpl.java  aboutServiceImpl.java  receiptServiceImpl.java  shopServiceImpl.java
src/main/webapp/src/main/resources/: log4j.properties
src/main/webapp/src/main/resources/config/: db.properties
src/main/webapp/src/main/resources/mybatis/: mybatis-generator.xml
src/main/webapp/src/main/webapp/: APP.html  index.html  template.html
src/main/webapp/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/main/webapp/css/: about.css  base_cwn.css  base_cwn3.css  base_cwn4.css  base_cwn5.css  details.css  index.css  prefecture.css  public.css
src/main/webapp/src/main/webapp/guide/: %B5%FB%A6%B5%EB%EF%D5+%F2ջ+.html  guide2.html
src/main/webapp/src/main/webapp/js/: gVerify.js
src/main/webapp/src/main/webapp/login/: find.html  login.html  signin.html  tcp.html
src/main/webapp/src/main/webapp/mobile/: .project  index.html
src/main/webapp/src/main/webapp/mobile/Login/: forget.html  forget2.html  hblogin.html  login.html  signin.html
src/main/webapp/src/main/webapp/mobile/css/: base_cwn.css  checkbix.min.css  cs.css  details.css  public.css
src/main/webapp/src/main/webapp/mobile/js/: public.js  vue.js
src/main/webapp/src/main/webapp/mobile/prefecture/: HighReturn.html  details.html  hot.html  hot2.html  kyredbao.html  msyq.html  receipt.html  record.html  steady.html  tz.html
src/main/webapp/src/main/webapp/mobile/user/: forget2.html  set.html  set_alipay.html  set_card.html  set_phone.html
src/main/webapp/src/main/webapp/prefecture/: details2.html  first_tou3.html  hot.html  hot2.html
src/main/webapp/src/main/webapp/user/: user_hb.html  user_pandect.html  user_set.html  user_yq.html
src/main/webapp/src/test/java/lcxsfront/: Test.java
src/main/webapp/tuishou/: share.html
src/main/webapp/tuishou~no_use/: login.html  register.html  yaoqing.html
src/main/webapp/user/: user_hb.html  user_pandect.html  user_set.html  user_yq.html
