#oracle
#driver_class=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
#user=car
#password=123456

#driver_class=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@192.168.1.203:1521:xe
#user=test01
#password=123456

#driver_class=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbcUrl=jdbc:mysql://localhost:3306/lcxs_test?useUnicode=true&characterEncoding=UTF-8
#user=danny
#password=123

driver_class=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbcUrl=jdbc:mysql://116.62.174.62:3306/lcxs_test?useUnicode=true&characterEncoding=UTF-8
user=root
password=Root123456.

