<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们-新闻详情页</title>
<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/base_cwn3.css" rel="stylesheet" />
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../js/public.js"></script>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>

        .select-label input {
            display: none;

        }
        .select-label{
            color: #999;
            margin-left: 26px;
            font-size: 14px;
        }
        .select-label input:checked +span {
            background: #5597e1;
            color: #fff;
            width: 58px;
            height: 50px;

        }

        .products {
            height: 90px;
            overflow: hidden;
        }
        .p-box {
            position: relative;
        }
        .p-box .select-label img {
            float: right;
            height: 20px;
        }
        .products .product-box {
            margin-left: 125px;
            margin-top: -30px;
        }
        .products .right-select {
            width: 130px;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            margin-right: 2px;
            text-align: center;
        }
        .products .right-select .select-label {
            margin-right: 0;
        }
        .text-center {
            text-align: center;
            position: absolute;
            top: 0;
            right: -60px;
        }
        .red-btn {
            background-color: #f7f7f7;
            color: #8d8d8d;
            padding: 3px 5px;
            border: 1px solid #e5e4e2;;
            border-radius: 3px;
        }
        .character_fz5 {
            font-size: 20px;
        }
        .gg{
            /*width:60px;*/
            /*height:60px;*/
            /*background: url("images/home_49.png")no-repeat center;*/
            position:relative;
            /*<!--<img src="images/home_49.png" class="weui-pt25 weui-pb10" >-->*/

            background: url("../images/home_49.png")no-repeat center;
            /*margin: 0px 0px 5px 0px;*/
        }

        .gg img{display: none}
        .gg:hover img{
            position:absolute;
            left:30%;
            top:0;
            margin-left:-130px;
            padding-top:0px;
            z-index: 99999;
            display:block;

        }
        .cs{
            /*width:60px;*/
            /*height:60px;*/
            /*background: url("images/q.png")no-repeat center;*/
            padding-top:10px;
            position:relative;

        }
        .css{
            display:none;

        }
        .cs:hover .css{
            width: 110px;
            height:235px;
            background:#F4F1E8;
            position:absolute;
            left:30%;
            top:-120px;
            margin-left:-135px;
            padding-top:0px;
            display:block;
        }
    </style>
</head>

<body class="f14">

<div clas="top01 weui-bgcolor weui-pt5 weui-pb5">
    <div class="container weui-f12 weui-c_9">
        <div class="row">
            <div class="col-md-6">
                <img src="../images/home_03.png"> <span class="weui-v_m">上班时间：周一到周五 9:00~20:30 法定节假日 9:00~18:00</span>
                <!--<span class="weui-pl30">关注微博： <img src="images/home_06.png"></span>-->
            </div>
            <div class="col-md-6 weui-t_r">

                <a  id="loginbox" href="../login/login.html" class="weui-pl10 weui-pr10 weui-blue">注册/登录</a>
                <!--<a href="#" class="weui-pl10 weui-pr10 weui-c_9"><img src="images/home_09.png"> <span class="weui-v_m">APP移动客户端</span></a>-->
                <a href="..//about/about_company_profile2.html" class="weui-pl10 weui-pr10 weui-c_9">关于我们</a>
                <a href="../about/about_company_profile2.html#tab=3" class="weui-pl10 weui-pr10 weui-c_9">帮助中心</a>
            </div>
        </div>
    </div>
</div>
<div class="header">
    <div class="container">
        <div class=" moblie_p weui-p_r">
            <nav class="navbar navbar-default navbar-default1" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class=" weui-fl logo weui-pt20"><a href="#"><img src="../images/logo2.png"/></a></div>
                <div class=" weui-fr languige weui-pt25 weui-c_p">
                    <a href="../user/user_pandect.html"><img src="../images/home_17.png" class="weui-v_m"> 我的账户</a>
                </div>
                <div class="collapse navbar-collapse  weui-fr" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav nav01 weui-f16">
                        <li ><a href="../index.html">首页</a></li>
                        <li ><a href="../prefecture/first_tou3.html?s_type=1">稳健专区</a></li>
                        <li ><a href="../prefecture/first_tou3.html?s_type=2">高返专区</a></li>
                        <li ><a href="../guide/guide2.html">新手指引</a></li>
                        <li><a href="../about/about_company_profile2.html">关于我们 </a></li>
                    </ul>

                </div>

            </nav>
        </div>

    </div>
</div>

<div class="banner">
    <div class="container weui-t_c weui-white">
         <h3><span class="weui-dnb weui-p_r weui-f24 weui-f_b b_line">为您提供最好的服务</span></h3>
         <p>Company introduction</p>
    </div>
</div>

<!--<div class="weui-bgf">-->
     <!--<div class="container">-->
          <!--<ul id="myTab" class="nav nav-tabs nav-tabs2 weui-f16 weui-t_c">-->
            <!--<li><a href="#tab1" data-toggle="tab">公司简介</a></li>-->
            <!--<li><a href="#tab2" data-toggle="tab">合作平台</a></li>-->
            <!--<li class="active"><a href="#tab3" data-toggle="tab">通知公告</a></li>-->
            <!--<li><a href="#tab4" data-toggle="tab">常见问题</a></li>-->
            <!--<li><a href="#tab5" data-toggle="tab">联系我们</a></li>-->
         <!--</ul>-->
     <!--</div>-->
<!--</div>-->






<div class="container weui-pb30 weui-pt20">
<div id="myTabContent" class="tab-content">
   
   <div class="tab-pane fade in active" id="tab3">
       <div class="weui-bgf weui-p20 item1 weui-lh30">
            <!--<p class=" weui-t_r"><a href="#">返回列表</a></p>-->
            <h3 class="weui-f24 weui-t_c no_title">加载中</h3>
            <p class="weui-c_6 weui-t_c no_ctime" >加载中 </p>
           <br>
           <!--<p class="weui-t_c"><img src="../images/4_03.png"></p>-->
           <br>
         <p class="FAQ_box">加载中 </p>

     </div>
   </div>

</div>   
     
</div>







<div class="footer">
    <div class="container weui-pt15 weui-pb15 weui-lh30">
        <div class="row weui-pb20">
            <div class="col-md-3 col-sm-3 col-lg-3">
            <!--     <h3 class="weui-f18">全国统一客服热线</h3>
                <p class="weui-f32">400-060-8807</p> -->
                <p>周一到周五 9:00~20:30<br>法定节假日 9:00~18:00</p>
            </div>
            <div class="col-md-2 col-sm-2 col-lg-2">
                <h3 class="weui-f18 weui-white">关于我们<em class="line"></em></h3>
                <div class="weui-pt10">
                    <a href="../about/about_company_profile2.html" class="weui-dnb weui-mr20">公司介绍</a>
                    <a href="../about/about_company_profile2.html#tab=2" class="weui-dnb weui-mr20">新闻公告</a>
                    <!--<a href="#" class="weui-dnb weui-mr20">理财攻略</a>-->
                    <!--<a href="#" class="weui-dnb weui-mr20">专家顾问</a>-->
                    <!--<a href="#" class="weui-dnb weui-mr20">媒体报道</a>-->
                    <!--<a href="#" class="weui-dnb weui-mr20">团队介绍</a>-->
                    <!--<a href="#" class="weui-dnb weui-mr20">联系我们</a>-->
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-lg-2">
                <h3 class="weui-f18 weui-white">站内导航<em class="line"></em></h3>
                <div class="weui-pt10">
                    <a href="../guide/guide.html" class="weui-dnb weui-mr20">新手指引</a>
                    <!--<a href="#" class="weui-dnb weui-mr20">投资攻略</a>-->
                    <a href="../about/about_company_profile2.html#tab=3" class="weui-dnb weui-mr20">帮助中心</a>
                    <a href="../about/about_company_profile2.html#tab=4" class="weui-dnb weui-mr20">招贤纳士</a>
                    <!--<a href="#" class="weui-dnb weui-mr20">最新动态</a>-->
                    <!--<a href="#" class="weui-dnb weui-mr20">月度报告</a>-->
                </div>
            </div>
            <!--<div class="col-md-2 col-sm-2 col-lg-2">-->
                <!--<h3 class="weui-f18 weui-white">我们的优势<em class="line"></em></h3>-->
                <!--<div class="weui-pt10">-->
                    <!--<a href="#" class="weui-dnb weui-mr20">专业风控</a>-->
                    <!--<a href="#" class="weui-dnb weui-mr20">公司荣誉</a>-->
                    <!--<a href="#" class="weui-dnb weui-mr20">亿级融资</a>-->
                    <!--<a href="#" class="weui-dnb weui-mr20">媒体采访</a>-->
                    <!--<a href="#" class="weui-dnb weui-mr20">专家顾问</a>-->
                <!--</div>-->
            <!--</div>-->
            <div class="col-md-3 col-sm-3 col-lg-3">
                <h3 class="weui-f18 weui-white">移动端理财 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安卓app下载</h3>
                <div class="weui-pt10">
                     <img src="../img/pic_WeChatQR.jpg" width="120px" height="120px" class="ewm">
                    <img src="../img/pic_appQR.jpg" width="120px" height="120px" class="ewm weui-ml10"> 
                </div>
            </div>
        </div>
        <div class="clearfix weui-pt10 weui-b_t">
            <span class="weui-fl"> 版权所有：安徽蜀玉金融外包服务有限公司 | 皖ICP备18004423号-1 </span>
            <!--<span class="weui-fr">    <span class="weui-pl30">  超级理财投资交流群：2947473316</span></span>-->
            <!--客服邮箱：server@163.com-->
        </div>
    </div>
</div>

<div class="m-confirm">
    <div class="online"  id="ycj">
        <img src="../images/r_31.png" class="weui-pt25 weui-pb10">
        <p>在线咨询</p>
    </div>
    <div class="try cs" id="try" tabindex = "1">
        <img src="../images/home_34.png" class="weui-pt25 weui-pb10">
        <p>QQ咨询</p>
        <div class="css">
            <div style="margin: auto;width: 100px;height: 40px"><img src="../images/lxk.png" alt=""></div>
            <div  style="margin: auto;width: 100px;height: 88px"><img src="../images/lxk2.png" alt=""></div>
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2492145413&site=qq&menu=yes"><div class="kf1"><img src="../images/qq.png" alt="" style="margin-top: 5px"> &nbsp;客服001</div> </a>
            <br>
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1817954943&site=qq&menu=yes"><div class="kf1"><img src="../images/qq.png" alt=""> &nbsp; 客服002</div> </a>
           <!--  <br>
             <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=102669995&site=qq&menu=yes"><div class="kf1"><img src="images/qq.png" alt=""> &nbsp; 客服003</div> </a> -->
            <br>


        </div>

        <div class="content">
        </div>
    </div>
    <div class="demo gg">
       <img src="../images/home_49.png" class="weui-pt25 weui-pb10" >
        <img src="../images/image.png" class="weui-pt25 weui-pb10" >

        <p class="gh" style="font-size: 7px">一号客服</p>
        <div class="content"></div>
    </div>
      <div class="demo gg">
       <img src="../images/home_49.png" class="weui-pt25 weui-pb10" >
        <img src="../images/image2.png" class="weui-pt25 weui-pb10" >

        <p class="gh">二号客服</p>
        <div class="content"></div>
    </div>
    <!--<div class="tel">-->
        <!--<img src="images/home_52.png" class="weui-pt25 weui-pb10">-->
        <!--<p>电话咨询</p>-->
        <!--<div class="content"></div>-->
    <!--</div>-->
    <div class="top weui-d_n" id="totop">
        <img src="../images/home_55.png" class="weui-pt5 weui-pb5">
        <p>TOP</p>
    </div>
</div>

<script>
    var id = getUrlParam("id");
    var type = getUrlParam("type");
    $(function(){
    var note={
    	id:id,
    	type:type
    }
       $.ajax({
          type: "Post",
          contentType: "application/json; charset=utf-8",
          url: "queryNoteById",
          data: JSON.stringify(note),
          success: function(data){
                    $(".no_title").text(data[0].title);
                    $(".FAQ_box").html(htmlDecode(data[0].content));
                    $(".no_ctime").html(htmlDecode(data[0].ctime));
                }
            }
        );
    })
    //转义
    function htmlDecode(str) {
        var div = document.createElement("div");
        div.innerHTML = str;
        return div.innerText;
    }
    /*显示隐藏二维码*/
    $(function (){
        $(".phone").hover(function (){
            $(".phone_BQ_box").show();
        },function (){
            $(".phone_BQ_box").hide();
        });
    });
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0e746622a7e1cbaab57f7be6ca55e7d4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<script> 

$('.m-confirm .tel').hover(function(e) {
    $(this).find('.content').toggleClass('on');
});


$(function () {              
            //绑定滚动条事件  
              //绑定滚动条事件  
            $(window).bind("scroll", function () {  
                var sTop = $(window).scrollTop();  
                var sTop = parseInt(sTop);  
                if (sTop >= 10) {  
                    $('.top').show();
                }  
                else {  
                    $('.top').hide();
                }   
            });  
        })  

$("#totop").click(function(){
                $('body,html').animate({scrollTop:0},500);
                return false;
            });

 </script>

<script>



    $("#ycj").click(function(){
        PP.show()
    });

    window.ppSettings = {
        app_uuid: 'f7a4cad0-f5b1-11e7-b287-00163e00061e',
        view: {
            launcher_bottom_margin: '50px',
            launcher_right_margin: '30px',
            launcher_is_show: false,
            launch_style: {
                mode: 'custom',
                position: 'right',
                bottom: 50,


            }
        }
    };
    (function(){
        var w=window,d=document;

        function l() {
            var a=d.createElement('script');
            a.type='text/javascript';
            a.async=!0;
            a.charset='utf-8';
            a.src='https://ppmessage.cn/ppcom/assets/pp-library.min.js';
            var b=d.getElementsByTagName('script')[0];
            b.parentNode.insertBefore(a,b)
        }
        l();
    })();
</script>
</body>
</html>

